---
source: crates/vue_oxc_toolkit/src/test.rs
assertion_line: 93
expression: result
---
=============== Program ===============
Program {
    span: Span {
        start: 0,
        end: 282,
    },
    node_id: Cell {
        value: NodeId(0),
    },
    scope_id: Cell {
        value: None,
    },
    source_text: "<template>\n  <div :key=\"1 /* vue is full of magic */\">\n    <!-- Good Morning -->\n  </div>\n</template>\n\n<script lang=\"ts\">\n// Hello, everyone\n/* \n  I love Vue, JavaScript/TypeScript and Rust!\n  What about you?\n */\n</script>\n\n<script lang=\"ts\" setup>\n// Hello\n/* Me too! */\n</script>\n",
    comments: Vec(
        [
            Comment {
                span: Span {
                    start: 26,
                    end: 52,
                },
                attached_to: 52,
                kind: SingleLineBlock,
                position: Leading,
                newlines: CommentNewlines(
                    0x0,
                ),
                content: None,
            },
            Comment {
                span: Span {
                    start: 60,
                    end: 79,
                },
                attached_to: 0,
                kind: SingleLineBlock,
                position: Trailing,
                newlines: CommentNewlines(
                    0x0,
                ),
                content: None,
            },
            Comment {
                span: Span {
                    start: 122,
                    end: 140,
                },
                attached_to: 213,
                kind: Line,
                position: Leading,
                newlines: CommentNewlines(
                    Leading | Trailing,
                ),
                content: None,
            },
            Comment {
                span: Span {
                    start: 141,
                    end: 212,
                },
                attached_to: 213,
                kind: MultiLineBlock,
                position: Leading,
                newlines: CommentNewlines(
                    Leading | Trailing,
                ),
                content: None,
            },
            Comment {
                span: Span {
                    start: 249,
                    end: 257,
                },
                attached_to: 272,
                kind: Line,
                position: Leading,
                newlines: CommentNewlines(
                    Leading | Trailing,
                ),
                content: None,
            },
            Comment {
                span: Span {
                    start: 258,
                    end: 271,
                },
                attached_to: 272,
                kind: SingleLineBlock,
                position: Leading,
                newlines: CommentNewlines(
                    Leading | Trailing,
                ),
                content: None,
            },
        ],
    ),
    hashbang: None,
    directives: Vec(
        [],
    ),
    body: Vec(
        [
            ExpressionStatement(
                ExpressionStatement {
                    span: Span {
                        start: 0,
                        end: 0,
                    },
                    node_id: Cell {
                        value: NodeId(0),
                    },
                    expression: ArrowFunctionExpression(
                        ArrowFunctionExpression {
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                            node_id: Cell {
                                value: NodeId(0),
                            },
                            scope_id: Cell {
                                value: None,
                            },
                            type_parameters: None,
                            params: FormalParameters {
                                span: Span {
                                    start: 0,
                                    end: 0,
                                },
                                node_id: Cell {
                                    value: NodeId(0),
                                },
                                kind: ArrowFormalParameters,
                                items: Vec(
                                    [],
                                ),
                                rest: None,
                            },
                            return_type: None,
                            body: FunctionBody {
                                span: Span {
                                    start: 0,
                                    end: 0,
                                },
                                node_id: Cell {
                                    value: NodeId(0),
                                },
                                directives: Vec(
                                    [],
                                ),
                                statements: Vec(
                                    [
                                        ExpressionStatement(
                                            ExpressionStatement {
                                                span: Span {
                                                    start: 0,
                                                    end: 0,
                                                },
                                                node_id: Cell {
                                                    value: NodeId(0),
                                                },
                                                expression: JSXFragment(
                                                    JSXFragment {
                                                        span: Span {
                                                            start: 0,
                                                            end: 0,
                                                        },
                                                        node_id: Cell {
                                                            value: NodeId(0),
                                                        },
                                                        opening_fragment: JSXOpeningFragment {
                                                            span: Span {
                                                                start: 0,
                                                                end: 0,
                                                            },
                                                            node_id: Cell {
                                                                value: NodeId(0),
                                                            },
                                                        },
                                                        children: Vec(
                                                            [
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 0,
                                                                            end: 10,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 0,
                                                                                end: 10,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 1,
                                                                                        end: 9,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "template",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [
                                                                                Text(
                                                                                    JSXText {
                                                                                        span: Span {
                                                                                            start: 10,
                                                                                            end: 13,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        value: "\n  ",
                                                                                        raw: Some(
                                                                                            "\n  ",
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                                Element(
                                                                                    JSXElement {
                                                                                        span: Span {
                                                                                            start: 13,
                                                                                            end: 54,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        opening_element: JSXOpeningElement {
                                                                                            span: Span {
                                                                                                start: 13,
                                                                                                end: 54,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 14,
                                                                                                        end: 17,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "div",
                                                                                                },
                                                                                            ),
                                                                                            type_arguments: None,
                                                                                            attributes: Vec(
                                                                                                [
                                                                                                    Attribute(
                                                                                                        JSXAttribute {
                                                                                                            span: Span {
                                                                                                                start: 18,
                                                                                                                end: 52,
                                                                                                            },
                                                                                                            node_id: Cell {
                                                                                                                value: NodeId(0),
                                                                                                            },
                                                                                                            name: NamespacedName(
                                                                                                                JSXNamespacedName {
                                                                                                                    span: Span {
                                                                                                                        start: 18,
                                                                                                                        end: 22,
                                                                                                                    },
                                                                                                                    node_id: Cell {
                                                                                                                        value: NodeId(0),
                                                                                                                    },
                                                                                                                    namespace: JSXIdentifier {
                                                                                                                        span: Span {
                                                                                                                            start: 18,
                                                                                                                            end: 19,
                                                                                                                        },
                                                                                                                        node_id: Cell {
                                                                                                                            value: NodeId(0),
                                                                                                                        },
                                                                                                                        name: "v-bind",
                                                                                                                    },
                                                                                                                    name: JSXIdentifier {
                                                                                                                        span: Span {
                                                                                                                            start: 19,
                                                                                                                            end: 22,
                                                                                                                        },
                                                                                                                        node_id: Cell {
                                                                                                                            value: NodeId(0),
                                                                                                                        },
                                                                                                                        name: "key",
                                                                                                                    },
                                                                                                                },
                                                                                                            ),
                                                                                                            value: Some(
                                                                                                                ExpressionContainer(
                                                                                                                    JSXExpressionContainer {
                                                                                                                        span: Span {
                                                                                                                            start: 23,
                                                                                                                            end: 52,
                                                                                                                        },
                                                                                                                        node_id: Cell {
                                                                                                                            value: NodeId(0),
                                                                                                                        },
                                                                                                                        expression: NumericLiteral(
                                                                                                                            NumericLiteral {
                                                                                                                                span: Span {
                                                                                                                                    start: 24,
                                                                                                                                    end: 25,
                                                                                                                                },
                                                                                                                                node_id: Cell {
                                                                                                                                    value: NodeId(0),
                                                                                                                                },
                                                                                                                                base: Decimal,
                                                                                                                                raw: Some(
                                                                                                                                    "1",
                                                                                                                                ),
                                                                                                                                value: 1.0,
                                                                                                                            },
                                                                                                                        ),
                                                                                                                    },
                                                                                                                ),
                                                                                                            ),
                                                                                                        },
                                                                                                    ),
                                                                                                ],
                                                                                            ),
                                                                                        },
                                                                                        children: Vec(
                                                                                            [
                                                                                                Text(
                                                                                                    JSXText {
                                                                                                        span: Span {
                                                                                                            start: 54,
                                                                                                            end: 59,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        value: "\n    ",
                                                                                                        raw: Some(
                                                                                                            "\n    ",
                                                                                                        ),
                                                                                                    },
                                                                                                ),
                                                                                                ExpressionContainer(
                                                                                                    JSXExpressionContainer {
                                                                                                        span: Span {
                                                                                                            start: 59,
                                                                                                            end: 80,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        expression: EmptyExpression(
                                                                                                            JSXEmptyExpression {
                                                                                                                span: Span {
                                                                                                                    start: 0,
                                                                                                                    end: 0,
                                                                                                                },
                                                                                                                node_id: Cell {
                                                                                                                    value: NodeId(0),
                                                                                                                },
                                                                                                            },
                                                                                                        ),
                                                                                                    },
                                                                                                ),
                                                                                                Text(
                                                                                                    JSXText {
                                                                                                        span: Span {
                                                                                                            start: 80,
                                                                                                            end: 83,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        value: "\n  ",
                                                                                                        raw: Some(
                                                                                                            "\n  ",
                                                                                                        ),
                                                                                                    },
                                                                                                ),
                                                                                            ],
                                                                                        ),
                                                                                        closing_element: Some(
                                                                                            JSXClosingElement {
                                                                                                span: Span {
                                                                                                    start: 13,
                                                                                                    end: 54,
                                                                                                },
                                                                                                node_id: Cell {
                                                                                                    value: NodeId(0),
                                                                                                },
                                                                                                name: Identifier(
                                                                                                    JSXIdentifier {
                                                                                                        span: Span {
                                                                                                            start: 15,
                                                                                                            end: 18,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        name: "div",
                                                                                                    },
                                                                                                ),
                                                                                            },
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                                Text(
                                                                                    JSXText {
                                                                                        span: Span {
                                                                                            start: 89,
                                                                                            end: 90,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        value: "\n",
                                                                                        raw: Some(
                                                                                            "\n",
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                            ],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 0,
                                                                                    end: 10,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 2,
                                                                                            end: 10,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "template",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 10,
                                                                            end: 103,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "\n  <div :key=\"1 /* vue is full of magic */\">\n    <!-- Good Morning -->\n  </div>\n</template>\n\n",
                                                                        raw: Some(
                                                                            "\n  <div :key=\"1 /* vue is full of magic */\">\n    <!-- Good Morning -->\n  </div>\n</template>\n\n",
                                                                        ),
                                                                    },
                                                                ),
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 103,
                                                                            end: 121,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 103,
                                                                                end: 121,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 104,
                                                                                        end: 110,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "script",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [
                                                                                    Attribute(
                                                                                        JSXAttribute {
                                                                                            span: Span {
                                                                                                start: 111,
                                                                                                end: 119,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 111,
                                                                                                        end: 115,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "lang",
                                                                                                },
                                                                                            ),
                                                                                            value: Some(
                                                                                                StringLiteral(
                                                                                                    StringLiteral {
                                                                                                        span: Span {
                                                                                                            start: 117,
                                                                                                            end: 119,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        lone_surrogates: false,
                                                                                                        value: "ts",
                                                                                                        raw: None,
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 103,
                                                                                    end: 121,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 105,
                                                                                            end: 111,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "script",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 121,
                                                                            end: 224,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "\n// Hello, everyone\n/* \n  I love Vue, JavaScript/TypeScript and Rust!\n  What about you?\n */\n</script>\n\n",
                                                                        raw: Some(
                                                                            "\n// Hello, everyone\n/* \n  I love Vue, JavaScript/TypeScript and Rust!\n  What about you?\n */\n</script>\n\n",
                                                                        ),
                                                                    },
                                                                ),
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 224,
                                                                            end: 248,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 224,
                                                                                end: 248,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 225,
                                                                                        end: 231,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "script",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [
                                                                                    Attribute(
                                                                                        JSXAttribute {
                                                                                            span: Span {
                                                                                                start: 232,
                                                                                                end: 240,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 232,
                                                                                                        end: 236,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "lang",
                                                                                                },
                                                                                            ),
                                                                                            value: Some(
                                                                                                StringLiteral(
                                                                                                    StringLiteral {
                                                                                                        span: Span {
                                                                                                            start: 238,
                                                                                                            end: 240,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        lone_surrogates: false,
                                                                                                        value: "ts",
                                                                                                        raw: None,
                                                                                                    },
                                                                                                ),
                                                                                            ),
                                                                                        },
                                                                                    ),
                                                                                    Attribute(
                                                                                        JSXAttribute {
                                                                                            span: Span {
                                                                                                start: 242,
                                                                                                end: 247,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 242,
                                                                                                        end: 247,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "setup",
                                                                                                },
                                                                                            ),
                                                                                            value: None,
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 224,
                                                                                    end: 248,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 226,
                                                                                            end: 232,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "script",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 248,
                                                                            end: 282,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "\n// Hello\n/* Me too! */\n</script>\n",
                                                                        raw: Some(
                                                                            "\n// Hello\n/* Me too! */\n</script>\n",
                                                                        ),
                                                                    },
                                                                ),
                                                            ],
                                                        ),
                                                        closing_fragment: JSXClosingFragment {
                                                            span: Span {
                                                                start: 0,
                                                                end: 0,
                                                            },
                                                            node_id: Cell {
                                                                value: NodeId(0),
                                                            },
                                                        },
                                                    },
                                                ),
                                            },
                                        ),
                                    ],
                                ),
                            },
                            expression: false,
                            async: true,
                            pure: false,
                            pife: false,
                        },
                    ),
                },
            ),
        ],
    ),
    source_type: SourceType {
        language: TypeScript,
        module_kind: Unambiguous,
        variant: Jsx,
        extension: Some(
            Ts,
        ),
    },
}

===============  Error  ===============
[]

=============== Codegen ===============
async () => {
	<><template>
  <div v-bind:key={1}>
    {}
  </div>
</template>
  <div :key="1 /* vue is full of magic */">
    <!-- Good Morning -->
  </div>
</template>

<script lang="ts"></script>
// Hello, everyone
/* 
  I love Vue, JavaScript/TypeScript and Rust!
  What about you?
 */
</script>

<script lang="ts" setup></script>
// Hello
/* Me too! */
</script>
</>;
};


===============  Spans  ===============
Slice: "<template>\n  <div :key=\"1 /* vue is full..[OMIT]..setup>\n// Hello\n/* Me too! */\n</script>\n"; 
Span: (0, 282); 
Type: Program; 

Slice: "<template>"; 
Span: (0, 10); 
Type: JSXElement; 

Slice: "<template>"; 
Span: (0, 10); 
Type: JSXOpeningElement; 

Slice: "template"; 
Span: (1, 9); 
Type: JSXIdentifier; 

Slice: "\n  "; 
Span: (10, 13); 
Type: JSXText; 

Slice: "<div :key=\"1 /* vue is full of magic */\">"; 
Span: (13, 54); 
Type: JSXElement; 

Slice: "<div :key=\"1 /* vue is full of magic */\">"; 
Span: (13, 54); 
Type: JSXOpeningElement; 

Slice: "div"; 
Span: (14, 17); 
Type: JSXIdentifier; 

Slice: ":key=\"1 /* vue is full of magic */"; 
Span: (18, 52); 
Type: JSXAttribute; 

Slice: ":key"; 
Span: (18, 22); 
Type: JSXNamespacedName; 

Slice: ":"; 
Span: (18, 19); 
Type: JSXIdentifier; 

Slice: "key"; 
Span: (19, 22); 
Type: JSXIdentifier; 

Slice: "\"1 /* vue is full of magic */"; 
Span: (23, 52); 
Type: JSXExpressionContainer; 

Slice: "1"; 
Span: (24, 25); 
Type: NumericLiteral; 

Slice: "\n    "; 
Span: (54, 59); 
Type: JSXText; 

Slice: "<!-- Good Morning -->"; 
Span: (59, 80); 
Type: JSXExpressionContainer; 

Slice: "\n  "; 
Span: (80, 83); 
Type: JSXText; 

Slice: "<div :key=\"1 /* vue is full of magic */\">"; 
Span: (13, 54); 
Type: JSXClosingElement; 

Slice: "iv "; 
Span: (15, 18); 
Type: JSXIdentifier; 

Slice: "\n"; 
Span: (89, 90); 
Type: JSXText; 

Slice: "<template>"; 
Span: (0, 10); 
Type: JSXClosingElement; 

Slice: "emplate>"; 
Span: (2, 10); 
Type: JSXIdentifier; 

Slice: "\n  <div :key=\"1 /* vue is full of magic ..[OMIT].. Good Morning -->\n  </div>\n</template>\n\n"; 
Span: (10, 103); 
Type: JSXText; 

Slice: "<script lang=\"ts\">"; 
Span: (103, 121); 
Type: JSXElement; 

Slice: "<script lang=\"ts\">"; 
Span: (103, 121); 
Type: JSXOpeningElement; 

Slice: "script"; 
Span: (104, 110); 
Type: JSXIdentifier; 

Slice: "lang=\"ts"; 
Span: (111, 119); 
Type: JSXAttribute; 

Slice: "lang"; 
Span: (111, 115); 
Type: JSXIdentifier; 

Slice: "ts"; 
Span: (117, 119); 
Type: StringLiteral; 

Slice: "<script lang=\"ts\">"; 
Span: (103, 121); 
Type: JSXClosingElement; 

Slice: "cript "; 
Span: (105, 111); 
Type: JSXIdentifier; 

Slice: "\n// Hello, everyone\n/* \n  I love Vue, Ja..[OMIT].. Rust!\n  What about you?\n */\n</script>\n\n"; 
Span: (121, 224); 
Type: JSXText; 

Slice: "<script lang=\"ts\" setup>"; 
Span: (224, 248); 
Type: JSXElement; 

Slice: "<script lang=\"ts\" setup>"; 
Span: (224, 248); 
Type: JSXOpeningElement; 

Slice: "script"; 
Span: (225, 231); 
Type: JSXIdentifier; 

Slice: "lang=\"ts"; 
Span: (232, 240); 
Type: JSXAttribute; 

Slice: "lang"; 
Span: (232, 236); 
Type: JSXIdentifier; 

Slice: "ts"; 
Span: (238, 240); 
Type: StringLiteral; 

Slice: "setup"; 
Span: (242, 247); 
Type: JSXAttribute; 

Slice: "setup"; 
Span: (242, 247); 
Type: JSXIdentifier; 

Slice: "<script lang=\"ts\" setup>"; 
Span: (224, 248); 
Type: JSXClosingElement; 

Slice: "cript "; 
Span: (226, 232); 
Type: JSXIdentifier; 

Slice: "\n// Hello\n/* Me too! */\n</script>\n"; 
Span: (248, 282); 
Type: JSXText;
