---
source: crates/vue_oxc_toolkit/src/test.rs
assertion_line: 93
expression: result
---
=============== Program ===============
Program {
    span: Span {
        start: 0,
        end: 73,
    },
    node_id: Cell {
        value: NodeId(0),
    },
    scope_id: Cell {
        value: None,
    },
    source_text: "<script>\n\"use client\";\n</script>\n\n<script setup>\n\"use server\";\n</script>\n",
    comments: Vec(
        [],
    ),
    hashbang: None,
    directives: Vec(
        [
            Directive {
                span: Span {
                    start: 9,
                    end: 22,
                },
                node_id: Cell {
                    value: NodeId(0),
                },
                expression: StringLiteral {
                    span: Span {
                        start: 9,
                        end: 21,
                    },
                    node_id: Cell {
                        value: NodeId(0),
                    },
                    lone_surrogates: false,
                    value: "use client",
                    raw: Some(
                        "\"use client\"",
                    ),
                },
                directive: "use client",
            },
        ],
    ),
    body: Vec(
        [
            ExpressionStatement(
                ExpressionStatement {
                    span: Span {
                        start: 0,
                        end: 0,
                    },
                    node_id: Cell {
                        value: NodeId(0),
                    },
                    expression: ArrowFunctionExpression(
                        ArrowFunctionExpression {
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                            node_id: Cell {
                                value: NodeId(0),
                            },
                            scope_id: Cell {
                                value: None,
                            },
                            type_parameters: None,
                            params: FormalParameters {
                                span: Span {
                                    start: 0,
                                    end: 0,
                                },
                                node_id: Cell {
                                    value: NodeId(0),
                                },
                                kind: ArrowFormalParameters,
                                items: Vec(
                                    [],
                                ),
                                rest: None,
                            },
                            return_type: None,
                            body: FunctionBody {
                                span: Span {
                                    start: 0,
                                    end: 0,
                                },
                                node_id: Cell {
                                    value: NodeId(0),
                                },
                                directives: Vec(
                                    [
                                        Directive {
                                            span: Span {
                                                start: 49,
                                                end: 62,
                                            },
                                            node_id: Cell {
                                                value: NodeId(0),
                                            },
                                            expression: StringLiteral {
                                                span: Span {
                                                    start: 49,
                                                    end: 61,
                                                },
                                                node_id: Cell {
                                                    value: NodeId(0),
                                                },
                                                lone_surrogates: false,
                                                value: "use server",
                                                raw: Some(
                                                    "\"use server\"",
                                                ),
                                            },
                                            directive: "use server",
                                        },
                                    ],
                                ),
                                statements: Vec(
                                    [
                                        ExpressionStatement(
                                            ExpressionStatement {
                                                span: Span {
                                                    start: 0,
                                                    end: 0,
                                                },
                                                node_id: Cell {
                                                    value: NodeId(0),
                                                },
                                                expression: JSXFragment(
                                                    JSXFragment {
                                                        span: Span {
                                                            start: 0,
                                                            end: 0,
                                                        },
                                                        node_id: Cell {
                                                            value: NodeId(0),
                                                        },
                                                        opening_fragment: JSXOpeningFragment {
                                                            span: Span {
                                                                start: 0,
                                                                end: 0,
                                                            },
                                                            node_id: Cell {
                                                                value: NodeId(0),
                                                            },
                                                        },
                                                        children: Vec(
                                                            [
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 0,
                                                                            end: 8,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 0,
                                                                                end: 8,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 1,
                                                                                        end: 7,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "script",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 0,
                                                                                    end: 8,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 2,
                                                                                            end: 8,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "script",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 8,
                                                                            end: 34,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "\n\"use client\";\n</script>\n\n",
                                                                        raw: Some(
                                                                            "\n\"use client\";\n</script>\n\n",
                                                                        ),
                                                                    },
                                                                ),
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 34,
                                                                            end: 48,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 34,
                                                                                end: 48,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 35,
                                                                                        end: 41,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "script",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [
                                                                                    Attribute(
                                                                                        JSXAttribute {
                                                                                            span: Span {
                                                                                                start: 42,
                                                                                                end: 47,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 42,
                                                                                                        end: 47,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "setup",
                                                                                                },
                                                                                            ),
                                                                                            value: None,
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 34,
                                                                                    end: 48,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 36,
                                                                                            end: 42,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "script",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 48,
                                                                            end: 73,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "\n\"use server\";\n</script>\n",
                                                                        raw: Some(
                                                                            "\n\"use server\";\n</script>\n",
                                                                        ),
                                                                    },
                                                                ),
                                                            ],
                                                        ),
                                                        closing_fragment: JSXClosingFragment {
                                                            span: Span {
                                                                start: 0,
                                                                end: 0,
                                                            },
                                                            node_id: Cell {
                                                                value: NodeId(0),
                                                            },
                                                        },
                                                    },
                                                ),
                                            },
                                        ),
                                    ],
                                ),
                            },
                            expression: false,
                            async: true,
                            pure: false,
                            pife: false,
                        },
                    ),
                },
            ),
        ],
    ),
    source_type: SourceType {
        language: JavaScript,
        module_kind: Unambiguous,
        variant: Jsx,
        extension: Some(
            Js,
        ),
    },
}

===============  Error  ===============
[]

=============== Codegen ===============
"use client";
async () => {
	"use server";
	<><script></script>
"use client";
</script>

<script setup></script>
"use server";
</script>
</>;
};


===============  Spans  ===============
Slice: "<script>\n\"use client\";\n</script>\n\n<script setup>\n\"use server\";\n</script>\n"; 
Span: (0, 73); 
Type: Program; 

Slice: "\"use client\";"; 
Span: (9, 22); 
Type: Directive; 

Slice: "\"use client\""; 
Span: (9, 21); 
Type: StringLiteral; 

Slice: "\"use server\";"; 
Span: (49, 62); 
Type: Directive; 

Slice: "\"use server\""; 
Span: (49, 61); 
Type: StringLiteral; 

Slice: "<script>"; 
Span: (0, 8); 
Type: JSXElement; 

Slice: "<script>"; 
Span: (0, 8); 
Type: JSXOpeningElement; 

Slice: "script"; 
Span: (1, 7); 
Type: JSXIdentifier; 

Slice: "<script>"; 
Span: (0, 8); 
Type: JSXClosingElement; 

Slice: "cript>"; 
Span: (2, 8); 
Type: JSXIdentifier; 

Slice: "\n\"use client\";\n</script>\n\n"; 
Span: (8, 34); 
Type: JSXText; 

Slice: "<script setup>"; 
Span: (34, 48); 
Type: JSXElement; 

Slice: "<script setup>"; 
Span: (34, 48); 
Type: JSXOpeningElement; 

Slice: "script"; 
Span: (35, 41); 
Type: JSXIdentifier; 

Slice: "setup"; 
Span: (42, 47); 
Type: JSXAttribute; 

Slice: "setup"; 
Span: (42, 47); 
Type: JSXIdentifier; 

Slice: "<script setup>"; 
Span: (34, 48); 
Type: JSXClosingElement; 

Slice: "cript "; 
Span: (36, 42); 
Type: JSXIdentifier; 

Slice: "\n\"use server\";\n</script>\n"; 
Span: (48, 73); 
Type: JSXText;
