---
source: crates/vue_oxc_toolkit/src/test.rs
assertion_line: 93
expression: result
---
=============== Program ===============
Program {
    span: Span {
        start: 0,
        end: 89,
    },
    node_id: Cell {
        value: NodeId(0),
    },
    scope_id: Cell {
        value: None,
    },
    source_text: "<template>\n  <div>\n    \n  </div>\n</template>\n\n<script setup></script>\n\n<script></script>\n",
    comments: Vec(
        [],
    ),
    hashbang: None,
    directives: Vec(
        [],
    ),
    body: Vec(
        [
            ExpressionStatement(
                ExpressionStatement {
                    span: Span {
                        start: 0,
                        end: 0,
                    },
                    node_id: Cell {
                        value: NodeId(0),
                    },
                    expression: ArrowFunctionExpression(
                        ArrowFunctionExpression {
                            span: Span {
                                start: 0,
                                end: 0,
                            },
                            node_id: Cell {
                                value: NodeId(0),
                            },
                            scope_id: Cell {
                                value: None,
                            },
                            type_parameters: None,
                            params: FormalParameters {
                                span: Span {
                                    start: 0,
                                    end: 0,
                                },
                                node_id: Cell {
                                    value: NodeId(0),
                                },
                                kind: ArrowFormalParameters,
                                items: Vec(
                                    [],
                                ),
                                rest: None,
                            },
                            return_type: None,
                            body: FunctionBody {
                                span: Span {
                                    start: 0,
                                    end: 0,
                                },
                                node_id: Cell {
                                    value: NodeId(0),
                                },
                                directives: Vec(
                                    [],
                                ),
                                statements: Vec(
                                    [
                                        ExpressionStatement(
                                            ExpressionStatement {
                                                span: Span {
                                                    start: 0,
                                                    end: 0,
                                                },
                                                node_id: Cell {
                                                    value: NodeId(0),
                                                },
                                                expression: JSXFragment(
                                                    JSXFragment {
                                                        span: Span {
                                                            start: 0,
                                                            end: 0,
                                                        },
                                                        node_id: Cell {
                                                            value: NodeId(0),
                                                        },
                                                        opening_fragment: JSXOpeningFragment {
                                                            span: Span {
                                                                start: 0,
                                                                end: 0,
                                                            },
                                                            node_id: Cell {
                                                                value: NodeId(0),
                                                            },
                                                        },
                                                        children: Vec(
                                                            [
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 0,
                                                                            end: 10,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 0,
                                                                                end: 10,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 1,
                                                                                        end: 9,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "template",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [
                                                                                Text(
                                                                                    JSXText {
                                                                                        span: Span {
                                                                                            start: 10,
                                                                                            end: 13,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        value: "\n  ",
                                                                                        raw: Some(
                                                                                            "\n  ",
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                                Element(
                                                                                    JSXElement {
                                                                                        span: Span {
                                                                                            start: 13,
                                                                                            end: 18,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        opening_element: JSXOpeningElement {
                                                                                            span: Span {
                                                                                                start: 13,
                                                                                                end: 18,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 14,
                                                                                                        end: 17,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "div",
                                                                                                },
                                                                                            ),
                                                                                            type_arguments: None,
                                                                                            attributes: Vec(
                                                                                                [],
                                                                                            ),
                                                                                        },
                                                                                        children: Vec(
                                                                                            [
                                                                                                Text(
                                                                                                    JSXText {
                                                                                                        span: Span {
                                                                                                            start: 18,
                                                                                                            end: 26,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        value: "\n    \n  ",
                                                                                                        raw: Some(
                                                                                                            "\n    \n  ",
                                                                                                        ),
                                                                                                    },
                                                                                                ),
                                                                                            ],
                                                                                        ),
                                                                                        closing_element: Some(
                                                                                            JSXClosingElement {
                                                                                                span: Span {
                                                                                                    start: 13,
                                                                                                    end: 18,
                                                                                                },
                                                                                                node_id: Cell {
                                                                                                    value: NodeId(0),
                                                                                                },
                                                                                                name: Identifier(
                                                                                                    JSXIdentifier {
                                                                                                        span: Span {
                                                                                                            start: 15,
                                                                                                            end: 18,
                                                                                                        },
                                                                                                        node_id: Cell {
                                                                                                            value: NodeId(0),
                                                                                                        },
                                                                                                        name: "div",
                                                                                                    },
                                                                                                ),
                                                                                            },
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                                Text(
                                                                                    JSXText {
                                                                                        span: Span {
                                                                                            start: 32,
                                                                                            end: 33,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        value: "\n",
                                                                                        raw: Some(
                                                                                            "\n",
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                            ],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 0,
                                                                                    end: 10,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 2,
                                                                                            end: 10,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "template",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 10,
                                                                            end: 46,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "\n  <div>\n    \n  </div>\n</template>\n\n",
                                                                        raw: Some(
                                                                            "\n  <div>\n    \n  </div>\n</template>\n\n",
                                                                        ),
                                                                    },
                                                                ),
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 46,
                                                                            end: 60,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 46,
                                                                                end: 60,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 47,
                                                                                        end: 53,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "script",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [
                                                                                    Attribute(
                                                                                        JSXAttribute {
                                                                                            span: Span {
                                                                                                start: 54,
                                                                                                end: 59,
                                                                                            },
                                                                                            node_id: Cell {
                                                                                                value: NodeId(0),
                                                                                            },
                                                                                            name: Identifier(
                                                                                                JSXIdentifier {
                                                                                                    span: Span {
                                                                                                        start: 54,
                                                                                                        end: 59,
                                                                                                    },
                                                                                                    node_id: Cell {
                                                                                                        value: NodeId(0),
                                                                                                    },
                                                                                                    name: "setup",
                                                                                                },
                                                                                            ),
                                                                                            value: None,
                                                                                        },
                                                                                    ),
                                                                                ],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 46,
                                                                                    end: 60,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 48,
                                                                                            end: 54,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "script",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 60,
                                                                            end: 71,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "</script>\n\n",
                                                                        raw: Some(
                                                                            "</script>\n\n",
                                                                        ),
                                                                    },
                                                                ),
                                                                Element(
                                                                    JSXElement {
                                                                        span: Span {
                                                                            start: 71,
                                                                            end: 79,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        opening_element: JSXOpeningElement {
                                                                            span: Span {
                                                                                start: 71,
                                                                                end: 79,
                                                                            },
                                                                            node_id: Cell {
                                                                                value: NodeId(0),
                                                                            },
                                                                            name: Identifier(
                                                                                JSXIdentifier {
                                                                                    span: Span {
                                                                                        start: 72,
                                                                                        end: 78,
                                                                                    },
                                                                                    node_id: Cell {
                                                                                        value: NodeId(0),
                                                                                    },
                                                                                    name: "script",
                                                                                },
                                                                            ),
                                                                            type_arguments: None,
                                                                            attributes: Vec(
                                                                                [],
                                                                            ),
                                                                        },
                                                                        children: Vec(
                                                                            [],
                                                                        ),
                                                                        closing_element: Some(
                                                                            JSXClosingElement {
                                                                                span: Span {
                                                                                    start: 71,
                                                                                    end: 79,
                                                                                },
                                                                                node_id: Cell {
                                                                                    value: NodeId(0),
                                                                                },
                                                                                name: Identifier(
                                                                                    JSXIdentifier {
                                                                                        span: Span {
                                                                                            start: 73,
                                                                                            end: 79,
                                                                                        },
                                                                                        node_id: Cell {
                                                                                            value: NodeId(0),
                                                                                        },
                                                                                        name: "script",
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    },
                                                                ),
                                                                Text(
                                                                    JSXText {
                                                                        span: Span {
                                                                            start: 79,
                                                                            end: 89,
                                                                        },
                                                                        node_id: Cell {
                                                                            value: NodeId(0),
                                                                        },
                                                                        value: "</script>\n",
                                                                        raw: Some(
                                                                            "</script>\n",
                                                                        ),
                                                                    },
                                                                ),
                                                            ],
                                                        ),
                                                        closing_fragment: JSXClosingFragment {
                                                            span: Span {
                                                                start: 0,
                                                                end: 0,
                                                            },
                                                            node_id: Cell {
                                                                value: NodeId(0),
                                                            },
                                                        },
                                                    },
                                                ),
                                            },
                                        ),
                                    ],
                                ),
                            },
                            expression: false,
                            async: true,
                            pure: false,
                            pife: false,
                        },
                    ),
                },
            ),
        ],
    ),
    source_type: SourceType {
        language: JavaScript,
        module_kind: Unambiguous,
        variant: Jsx,
        extension: Some(
            Js,
        ),
    },
}

===============  Error  ===============
[]

=============== Codegen ===============
async () => {
	<><template>
  <div>
    
  </div>
</template>
  <div>
    
  </div>
</template>

<script setup></script></script>

<script></script></script>
</>;
};


===============  Spans  ===============
Slice: "<template>\n  <div>\n    \n  </div>\n</templ..[OMIT]..ript setup></script>\n\n<script></script>\n"; 
Span: (0, 89); 
Type: Program; 

Slice: "<template>"; 
Span: (0, 10); 
Type: JSXElement; 

Slice: "<template>"; 
Span: (0, 10); 
Type: JSXOpeningElement; 

Slice: "template"; 
Span: (1, 9); 
Type: JSXIdentifier; 

Slice: "\n  "; 
Span: (10, 13); 
Type: JSXText; 

Slice: "<div>"; 
Span: (13, 18); 
Type: JSXElement; 

Slice: "<div>"; 
Span: (13, 18); 
Type: JSXOpeningElement; 

Slice: "div"; 
Span: (14, 17); 
Type: JSXIdentifier; 

Slice: "\n    \n  "; 
Span: (18, 26); 
Type: JSXText; 

Slice: "<div>"; 
Span: (13, 18); 
Type: JSXClosingElement; 

Slice: "iv>"; 
Span: (15, 18); 
Type: JSXIdentifier; 

Slice: "\n"; 
Span: (32, 33); 
Type: JSXText; 

Slice: "<template>"; 
Span: (0, 10); 
Type: JSXClosingElement; 

Slice: "emplate>"; 
Span: (2, 10); 
Type: JSXIdentifier; 

Slice: "\n  <div>\n    \n  </div>\n</template>\n\n"; 
Span: (10, 46); 
Type: JSXText; 

Slice: "<script setup>"; 
Span: (46, 60); 
Type: JSXElement; 

Slice: "<script setup>"; 
Span: (46, 60); 
Type: JSXOpeningElement; 

Slice: "script"; 
Span: (47, 53); 
Type: JSXIdentifier; 

Slice: "setup"; 
Span: (54, 59); 
Type: JSXAttribute; 

Slice: "setup"; 
Span: (54, 59); 
Type: JSXIdentifier; 

Slice: "<script setup>"; 
Span: (46, 60); 
Type: JSXClosingElement; 

Slice: "cript "; 
Span: (48, 54); 
Type: JSXIdentifier; 

Slice: "</script>\n\n"; 
Span: (60, 71); 
Type: JSXText; 

Slice: "<script>"; 
Span: (71, 79); 
Type: JSXElement; 

Slice: "<script>"; 
Span: (71, 79); 
Type: JSXOpeningElement; 

Slice: "script"; 
Span: (72, 78); 
Type: JSXIdentifier; 

Slice: "<script>"; 
Span: (71, 79); 
Type: JSXClosingElement; 

Slice: "cript>"; 
Span: (73, 79); 
Type: JSXIdentifier; 

Slice: "</script>\n"; 
Span: (79, 89); 
Type: JSXText;
